FROM mambaorg/micromamba

ARG MAMBA_DOCKERFILE_ACTIVATE=1

USER root

WORKDIR /app

RUN apt-get update \
    && apt-get -y install nano sudo wget zip 

RUN  micromamba config append channels conda-forge \
    && micromamba config append channels bioconda \
    && micromamba install python=3.11 biopython abnumber openmm ambertools ipython biopandas faiss "biobb_amber>=4.1.0" pdbfixer click pip seaborn sarge pdb2pqr jinja2 tqdm pytorch -y \
    && micromamba clean -a -y \
    && pip install ImmuneBuilder


COPY . /app/developability/

RUN cd /app/developability \
 && pip install -e. 

#USER app_user

