FROM mambaorg/micromamba

ARG MAMBA_DOCKERFILE_ACTIVATE=1

USER root

WORKDIR /app

RUN apt-get update \
    && apt-get -y install nano sudo wget zip procps


RUN echo ls

RUN  micromamba config append channels conda-forge \
    && micromamba install python=3.11 ipython click pip pandas mlflow==2.12.1 cloudpickle==3.0.0 numpy==1.26.4 packaging==24.0 psutil==5.9.8 pyyaml==6.0.1 scikit-learn==1.4.2 scipy==1.13.0 gxx_linux-64==11.1.0 -y \
    && micromamba clean -a -y 


RUN echo $HOME

COPY /resources/ /app/




RUN pip install .



#USER app_user